*,
::before,
::after{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
#con{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    height: 100vh;
}
p{
    background-color: #0c4160;
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    margin-top: 30px;
}
hr{
    background-color: black;
    border: none;
    height: 3px;
    padding: 3px;
    margin-top: 10px;
    margin-bottom: 4px;
}
header{
    text-align: center;
    /* background-color:#071330; */
    background: rgb(12,65,96);
    background: linear-gradient(90deg, rgba(12,65,96,1) 2%, rgba(7,19,48,1) 15%);
    grid-column: 2;
    grid-row: 1;
    color: white;

}
header h1{
    letter-spacing: 1px;
    padding-top: 4px;
}
header p{
    padding: 20px;
    text-align: center;
    font-size: 1.5em;
    transition-duration: 2s;
    transition-property: all;
    overflow: auto;
}
header p:hover{
    padding: 40px;
}
header li{
    list-style-type: none;
    padding: 50px;
    font-size: 1.5rem;
    background-color: #738fa7;
    color: black;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    height: 30%;
}
.Skills{
   /* display:flex;
   text-align: center;
    flex-direction:row;
   flex-wrap: wrap;
   margin-right: 40px; */
   display: grid;
   grid-template-rows: 1fr 3fr 7fr;
   grid-template-columns: repeat(3, 1fr);
}
.Skills img{
    margin-left: auto;
    margin-right: auto;
    height: 70%;
    width: 70%;
}
#skills{
    
}
#JS{
    grid-column: 1;
    grid-row: 2;
}
#jsI{
    grid-column: 1;
    grid-row: 3;
}
#HTML{
    grid-column: 2;
    grid-row: 2;
}
#htI{
    grid-column: 2;
    grid-row: 3;
}
#CSS{
    grid-column: 3;
    grid-row: 2;
}
#csI{
    grid-column: 3;
    grid-row: 3;
}

button {
    padding: 10px;
    font-size: 16px;
    background-color:#738fa7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}
nav{
    text-align: center;
    color: white;
    font-size: 1.5rem;
    background-color: 
    #0c4160;
    grid-column: 1;
    grid-row: 1;
  
}
nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    margin-top: 10%;
    transition: color;
    transition-duration: 2s;
    transition-property: all;
}
nav li{
    margin-top: 100px;
    list-style-type: none;
    padding: 10px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    transition: all;
    transition-duration: 2s;
}
nav a:hover{
    background-color: #738fa7;
    padding-left: 30%;
    padding-right: 30%;
    padding: 20%;
   
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;
}
nav a:checked{
  color: rgb(235, 25, 25);
}
nav img{
    margin-top: 50px;
    padding:5px;
   box-shadow: 0 0 10px black;
   background-color: black;
}
.web{
    color: white;
    text-decoration: none;
}
footer{
    border: 5px solid black;
    margin-top: 60%;
    width: 95%;
    margin-left: 1%;
 }
 @media only screen and (max-width:400px){
    body{
        height: 900px;
    }
 #con{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;  
    max-height: fit-content;
 }
 header{
    grid-row: 2;
    grid-column: 1;
 }
 p{
    width: 100%;
 }
}